/*W*/

/* Root CSS */
:root {
    --mainDark: #131313;
    --mainBlue: #4837ff;
    --primaryColor: #ff8177;
    --secondaryColor: #ff0844;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode',
    'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}

body {
    background-color: var(--mainDark);
}

/* NAVBAR SECTION */
.navbar {
    background: var(--mainDark);
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container {
    display: flex;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: space-between;
    height: 80px;
    width: 100%;
    max-width: 1300px;
    z-index: 1;
}

.navbar__logo {
    color: var(--secondaryColor);
    /* background-color: var(--secondaryColor);
    background-image: linear-gradient(to top, var(--primaryColor) 0%, var(--secondaryColor) 100%);
    background-size: 100%;
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent; */
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
}

a.page__active {
    color: var(--secondaryColor);
}

.update__logo {
    margin-right: .6rem;
    width: 36px;
    height: 36px;
}

.update__logo:hover {
    animation: logoImgRotation 1s;
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item {
    height: 80px;
}

.navbar__link {
    height: 100%;
    padding: 0 1rem;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    transition: all .3s ease;
}

.navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 0 1rem;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    width: 100%;
    height: 100%;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 6px;
    background-color: var(--secondaryColor);
    color: #fff;
    transition: all .3s ease-in-out;
}

.button:hover {
    color: var(--mainDark);
    background-color: var(--primaryColor);
}

.navbar__link:hover {
    color: var(--primaryColor);
}

/* Responsive Navbar */
@media screen and (max-width: 960px) {
    .navbar__container {
        padding: 0;
    }
    
    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -100vh;
        opacity: 0;
        transition: all .5s ease;
        height: 50vh;
        z-index: -1;
    }

    .navbar__menu.active {
        background-color: var(--mainDark);
        top: 100%;
        opacity: 1;
        z-index: 99;
        font-size: 1.6rem;
    }
    
    .navbar__logo {
        padding-left: 25px;
    }
    
    .navbar__toggle {
        cursor: pointer;
    }
    
    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all .3s ease-in-out;
        background-color: #fff;
        display: block;
    }
    
    .navbar__item {
        width: 100%;
    }
    
    .navbar__link {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }
    
    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }
    
    .navbar__btn {
        padding-bottom: 2rem;
    }
    
    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }
    
    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    
    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
    
}

/* MAIN SECTION */
.main__container {
    display: flex;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    margin: 0 auto 1rem auto;
    padding: 0 50px;
    width: 100%;
    max-width: 1300px;
    height: 90vh;
    background-color: var(--mainDark);
    z-index: 1;
}

.main__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.main__content h1 {
    font-size: 4rem;
    background-color: var(--primaryColor);
    background-image: linear-gradient(to top, var(--primaryColor) 0%, var(--secondaryColor) 100%);
    background-size: 100%;
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__content h2 {
    font-size: 3rem;
    background-color: var(--primaryColor);
    background-image: linear-gradient(to top, #b721ff 0%, #21d4fd 100%);
    background-size: 100%;
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__content p {
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
    color: #fff;
}

.main__btn {
    width: 40%;
    padding: 14px 32px;
    margin-top: 2rem;
    font-size: 1rem;
    font-weight: bold;
    background-image: linear-gradient(to top, var(--primaryColor) 0%, #fe5196 100%);
    border: none;
    border-radius: 6px;
    color: #fff;
    cursor: pointer;
    position: relative;
    transition: all .35 ease;
    outline: none;
}

.main__btn a {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
    margin: 0 auto;
}

.main__btn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to top, var(--mainBlue) 0%, #21d4fd 100%);
    transition: transform .35s ease-in-out;
    border-radius: 6px;
    transform-origin: right;
    transform: scaleX(0);

}

.main__btn:hover:after {
    width: 100%;
    transform: scaleX(1);
    transform-origin: left;
}

.main__img--container {
    text-align: center;
}

#main-img {
    width: 70%;
    height: 70%;
}

/* Responsive Main */
@media screen and (max-width: 920px) {
    
    .main__container {
        display: grid;
        grid-template-columns: auto;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 90vh;
        margin: 0 auto;
    }

    .main__content {
        text-align: center;
        margin-bottom: 4rem;
    }

    .main__content h1 {
        font-size: 3rem;
        margin-top: 2rem;
    }

    .main__content h2 {
        font-size: 2.5rem;
    }

    .main__content p {
        font-size: 1.5rem;
        margin-top: 1rem;
    }

    .main__img--container {
        margin-top: -10vh;
    }
}

@media screen and (max-width: 480px) {
    .main__content h1 {
        font-size: 2rem;
        margin-top: 3rem;
    }

    .main__content h2 {
        font-size: 1.8rem;
    }

    .main__content p {
        font-size: 2rem;
        margin-top: 1.5rem;
    }

    .main__btn {
        padding: 12px 36px;
        margin: 2.5rem 0 0 0;
    }

    #main-img {
        width: 100%;
        height: 100%;
    }

}


/* SERVICES SECTION */
.services {
    background-color: var(--mainDark);
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 80vh;
}

.services h1 {
    background-color: var(--primaryColor);
    background-image: linear-gradient(
        to right,
        var(--primaryColor) 0%,
        #ff867a 0%,
        #ff8c7f 21%,
        #f99185 52%,
        #cf556c 78%,
        #b12a5b 100%
    );
    background-size: 100%;
    margin-bottom: 5rem;
    font-size: 3.5rem;
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.services__container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.services__card {
    margin: 1rem;
    width: 400px;
    height: 525px;
    border-radius: 6px;
    background-image: linear-gradient(to bottom,
        rgba(0, 0, 0, 0) 0%,
        rgba(17, 17, 17, .6) 100%),
        url("./images/bionic_standing.png"
    );
    background-size: cover;
    position: relative;
    color: #fff;
}

.services__card:nth-child(2) {
    background-image: linear-gradient(to bottom,
        rgba(0, 0, 0, 0) 0%,
        rgba(17, 17, 17, .6) 100%),
        url("./images/bionic_touch.png"
    );
}

.services h2 {
    position: absolute;
    top: 350px;
    left: 30px;
}

.services__card p {
    position: absolute;
    top: 400px;
    left: 30px;
}

.services__card button {
    color: #fff;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 6px;
    background-color: #f77062;
    position: absolute;
    top: 440px;
    left: 30px;
    font-size: 1rem;
    cursor: pointer;
}

.services__card:hover {
    transform: scale(1.075);
    transition: .2s ease-in;
    cursor: pointer;
}

/* Responsive Services */
@media screen and (max-width: 880px) {
    .services {
        height: 1600px;
    }

    .services h1 {
        font-size: 2rem;
        margin-top: 12rem;
    }
}

@media screen and (max-width: 480px) {
    .services {
        height: 1400px;
    }

    .services h1 {
        font-size: 1.3rem;
    }

    .services__card {
        width: 300px;
    }
}

/* FOOTER SECTION */
.footer__container {
    background-color: var(--mainDark);
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#footer-logo {
    color: #fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.footer__links {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}

.footer__link--wrapper {
    display: flex;
}

.footer__link--item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    max-width: 1600px;
}

.footer__link--item h2 {
    margin-bottom: 16px;
}

.footer__link--item > h2 {
    color: #fff;
}

.footer__link--item a {
    color: #fff;
    text-decoration: none;
    margin-bottom: .5rem;
    transition: .3s ease-out;
}

.footer__link--item a:hover {
    color: #e9e9e9;
}

/* Social Icons */
.social__icon--link {
    color: #fff;
    font-size: 24px;
}

.social__media {
    max-width: 1000px;
    width: 100%;
}

.social__media--wrapper {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}

.social__icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
}

.social__logo {
    color: #fff;
    justify-self: flex-start;
    margin-left: 20px;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    display: flex;
    align-items: center;
    margin-bottom: 16px;
}

.website_rights {
    color: #fff;
    margin-left: 16px;
}

/* Responsive Footer */
@media screen and (max-width: 820px) {
    .footer__links {
        padding-top: 2rem;
    }

    #footer-logo {
        margin-bottom: 2rem;
    }

    .website_rights {
        margin-bottom: 2rem;
    }

    .footer__link--wrapper {
        flex-direction: column;
    }

    .social__media--wrapper {
        flex-direction: column;
    }
}

@media screen and (max-width: 480px) {
    .footer__link--item {
        margin: 0;
        padding: 10px;
        width: 100%;
    }
}

/* KEYFRAMES */
@keyframes logoImgRotation {
    0%{
        transform: rotate(0deg)
    }
    100%{
        transform: rotate(360deg);
    }
}



/******************** Tech.html Section ********************/
.tech__container {
    width: 100%;
    height: 90vh;
    padding: 0 3rem;
    background-color: var(--mainDark);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.tech__img--wrapper{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.tech__img {
    width: 100%;
    height: auto;
    border-radius: 6px;
}

.tech__text {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 2rem;
    text-align: center;
    color: #fff;
}

.tech__text h2 {
    font-size: 2rem;
    letter-spacing: .6rem;
    padding: 2rem 0;
    background-color: var(--secondaryColor);
    background-image: linear-gradient(to top, var(--primaryColor) 0%, var(--secondaryColor) 100%);
    background-size: 100%;
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.tech__text p {
    font-size: 1.5rem;
    letter-spacing: .3rem;
    line-height: 2rem;
}

@media screen and (max-width: 1300px) {
    .tech__text h2 {
        font-size: 1.5rem;
        letter-spacing: .6rem;
        padding: 2rem 0;
    }

    .tech__text p {
        font-size: 1rem;
        line-height: 1.5rem;
    }
}

@media screen and (max-width: 820px) {
    .tech__container {
        flex-direction: column;
    }
 
    .tech__text {
        margin: -5rem 0 0 0;
        padding: 0;
    }

    .tech__text h2 {
        font-size: 1.5rem;
        letter-spacing: .6rem;
        padding: 0 0 1rem 0;
    }
    
    .tech__text p {
        font-size: 1.2rem;
        letter-spacing: .3rem;
        line-height: 1.7rem;
    }
}

@media screen and (max-width: 480px) {

    .tech__container{
        padding: 1rem;
    }

    .tech__text {
        margin: -20vh 0 0 0;
        padding: 0;
    }

    .tech__text h2 {
        letter-spacing: .3rem;
        padding: 0 0 1rem 0;
    }
    
    .tech__text p {
        font-size: 1rem;
        letter-spacing: .1rem;
        line-height: 1rem;
    }
}
/**************** End of Tech.html Section *****************/

/****************** Products.html Section ******************/
.products__wrapper {
    width: 100%;
    height: 90vh;
    background-color: var(--mainDark);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.product h2 {
    background-color: var(--secondaryColor);
    background-image: linear-gradient(to top, var(--primaryColor) 0%, var(--secondaryColor) 100%);
    background-size: 100%;
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

/***********************************************************/